{
  "name": "atom-updater",
  "version": "0.0.1",
  "license": "Unlicense",
  "repository": "gitlab.com:terrycloth/atom-updater.git",
  "dependencies": {
    "jsdom": "11.x",
    "node-fetch": "1.x",
    "semver": "5.x"
  }
}
